rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnused
]
DisableSyntax.noFinalize = true
DisableSyntax.noFinalVal = true
DisableSyntax.noReturns = true
DisableSyntax.noNulls = true

DisableSyntax.noWhileLoops = false
DisableSyntax.noThrows = false
DisableSyntax.noAsInstanceOf = false
