version=3.1.2
runner.dialect=scala213source3

maxColumn = 100

rewrite.rules = [Imports, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"]
]
